akka {
  loglevel = INFO
}

mqttdb = {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://pi2b.local/mqtt"
  user = "mqtt"
  password = "weak-MQTT-pw"
  connectionPool=disabled
  keepAliverConnection = true
}