akka {
  loglevel = INFO
}

mqttPSQLds = {
  driver = "slick.driver.PostgresDriver$"
  db {
    url = "jdbc:postgresql://pi2b.local/mqtt"
    driver = org.postgresql.Driver
    user = "mqtt"
    password = "weak-MQTT-pw"
    connectionPool = disabled
    keepAliveConnection = true
  }
}

mqttH2ds = {
  driver = "slick.driver.H2Driver$"
  db {
    url = "jdbc:h2:mem:mqtt"
    driver = org.h2.driver
    connectionPool = disabled
    keepAliveConnection = true
  }
}